{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c98431\c98431\c98431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aws Plesk\
Admin / NeverStopTrying!\
\
Grit hub.net\
grithub.net_iep5yz3f0ba\
gNkG21H_6g\
\
Db\
Name grithub.net\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Server localhost:3306\
User admin_grithub.net\
Pass k^ucV3557\
\
Ssh\
grithub\
x5H7xk16*\
\
https://beautiful-hopper.13-213-187-166.plesk.page/login_up.php\
\
\
cmsuser\
1js$020dE}