@import "ui/styles/globals/variables";
@import "ui/styles/globals/mixins/font";

.footer{
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    z-index: 9;
}

.main{
    width: 100%;
    position: relative;
}

.block{
    background: rgb(42,40,51);
    background: radial-gradient(circle, rgba(42,40,51,1) 25%, rgba(27,26,33,1) 100%);
    height: 100dvh;
    position: relative;
    width: 100%;
}

.wrapper{
    position: absolute;
    z-index: 2;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    background-image: url("../../../public/assets/hero-dark.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
}

.backgroundImage{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .15;
    z-index: 1;
}

.col{
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 100%;

    @media screen and (max-width: $screen-md){
        width: 50%;
        padding: 2rem;
    }

    @media screen and (max-width: $screen-md){
        width: 100%;
    }
}

.colDivider{
    @media screen and (max-width: $screen-md){
        width: auto;
        padding: 1rem;
    }
}

.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 2rem;
}

.home{
    @media screen and (max-width: $screen-md){
        flex-direction: row;
    }

    @media screen and (max-width: $screen-sm){
        flex-direction: column-reverse;
    }

    
}

.homeLogo{
    width: 90%;
    height: auto;
    object-fit: contain;
}

.headerBlock{
    width: 100%;
    margin-bottom: 4rem;
    text-align: center;
}

.heading{
    font-weight: 300;
    color: $white;
    text-align: center;
    line-height: 1;
    @include dynamic-font(40, 60)
}

.cardHeading{
    font-weight: 700;
    @include dynamic-font(34, 40);
    color: $white;
    line-height: 1.2;
}

.cardIcon{
    height: 100px;
    object-fit: contain;
    fill: $white;
}

.touchCard{
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.cardLink{
    padding: 2rem;
    color: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    &:hover{
        text-decoration: none;
    }
}

.control{
    height: 75px !important;
    max-height: unset;
    font-size: 2.1rem;

    & ~ label{
        font-size: 1.8rem;
        top: 25px
    }
}

.buttonRow{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.transButton{
    background-color: transparent;
    color: $white;
    font-size: 2.4rem;

    &__disabled{
        cursor: not-allowed;
        opacity: .25;
    }

    &:hover{
        text-decoration: none;
        color: inherit;

        &__disabled{
            & svg{
                opacity: inherit;
            };
        }
        
        & svg{
            opacity: .5;
        };
    }
}

.helpText{
    justify-content: center;
    align-items: center;
    width: 75%;
}

.text{
    color: $white;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 1.4rem;
    margin: 0;

    & small{
        width: 100%;
    }
}

.signature{
    background-color: $white;
    width: 100%;
    height: 200px;
}

.canvasCntr{
    margin: 0 0 4rem 0;
    display: flex;
    flex-direction: column;
    box-shadow: $box-shadow-lg;
    width: 100%;
}

.qrScanImg{
    width: 70%;
    height: auto;
    object-fit: contain;
}

.notSupported{
    opacity: 0.25;
    cursor: not-allowed;
}

.canvasControls{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.canvasButton{
    padding: 1rem;
    width: auto;
    flex: 1 0 auto;
    margin-top: 1px;
    color: $indigo;

    &:first-child{
        margin-right: 1px;
    }
}

.qrImage{
    width: 40%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
}

.modalBlock{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 2rem 0 2rem;
}

.modalTopIcon{
    padding: 12rem 2rem 0 2rem;
}

.modalHeading{
    font-size: 4rem;
    color: $indigo;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 200;
}

.counterCntr{
    position: absolute;
    top: -100px;
    left: 50%;
    margin-left: -90px;
    background-color: $white;
    border-radius: 50%;
    padding: 1rem;
    font-size: 6rem;
    line-height: 1;
    box-shadow: $box-shadow;
}

.successIcon{
    width: 180px;
    fill: $green;
}

.errorIcon{
    width: 180px;
    fill: $danger;
}

.tapArea{
    background-color: rgba(0,0,0,.25);
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;

    & img{
        height: 400px;
        object-fit: contain;
        width: auto;
    }
}

.checkbox{
    width: 20px !important;
    height: 20px !important;
    margin: 1.5rem 2rem 0 0 !important;
    flex: 0 0 auto !important;
}

