

.block{
    background: var(--background);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
}

.card{
    background: var(--grit-red);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 0 2rem 2rem;
    margin-top: 4rem;
    width: 100%;
    max-width: 800px;
}

.header{
    margin-bottom: 2rem;
}

.qrCntr{
    height: auto; 
    margin: 0 auto;
    max-width: 600px; 
    width: 100%;
    background-color: var(--white);
    padding: 2rem
}

.logo{
    margin: -3rem auto 1rem auto;
    border-radius: 50%;
    padding: .25rem;
    background-color: var(--grit-red);
}

.title{
    font-size: 4rem;
    width: 100%;
    margin-bottom: 4rem;
}

.text{
    font-size: 2.4rem;
    font-weight: 300 !important;
}

.label{
    font-size: 1rem;
    text-transform: uppercase;
    display: block;
    margin-top: .5rem;
    font-weight: 300 !important;
}

.details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col{
    width: 50%;
}